object CheckCommand "lsyncd" {
    import "plugin-check-command"
    command = [ PluginDir + "/check_lsyncd" ]

    arguments = {
        "-s" = {
            value = "$lsyncd_statfile$"
            description = "Set status file path (default: /var/run/lsyncd.status)."
        }
        "-w" = {
            value = "$lsyncd_warning$"
            description = "Warning if more than N delays (default: 10)."
        }
        "-c" = {
            value = "$lsyncd_critical$"
            description = "Critical if more then N delays (default: 100)."
        }
    }
}

